<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <communication.IPTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="192.168.1.101"/>

        <EditText
            android:id="@+id/etIp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_rect"
            android:gravity="center"
            android:hint="输入目标设备ip"
            android:text="192.168." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:onClick="connectServer"
                android:text="连接服务" />

            <TextView
            android:id="@+id/tvClientStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="正在连接" />

            <TextView
                android:id="@+id/tvServerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="正在连接" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:onClick="startAudioRecord"

                android:text="开启通话" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:onClick="stopAudioRecord"
                android:text="停止通话" />
        </FrameLayout>


    </LinearLayout>
</ScrollView>